chrpath#RELEASE_0_16-1.pkg.tar.xz:7928:404f43cf1b1cbfc15c519c7c9dcea58e:chrpath allows you to modify the dynamic library load path (rpath) of compiled programs.:no:no:no
clipit#1.4.4-1.pkg.tar.xz:47032:71a20800de6881f378a5c8af68d183e7:ClipIt is a lightweight GTK+ clipboard manager.:no:no:no
dmenu#4.9-1.pkg.tar.xz:17400:343147d7391e6c4a46180fd94b16790c:dynamic menu, originally designed for dwm (with xft support):no:no:no
girara#0.3.2-1.pkg.tar.xz:51536:4f05d65be2bbdb5ed216c8d300bf34cb:A library that implements a user interface that focuses on simplicity and minimalism.:no:no:no
gvfs#1.40.0-1.pkg.tar.xz:897908:345bae9431a2952d8ff050bb50cfeb94:A userspace virtual filesystem designed to work with the I/O abstractions of gio (glib):no:no:no
leafpad#0.8.18.1-1.pkg.tar.xz:77348:c3ead09be8ec1266501ba0b600803455:GTK+ based simple text editor.:no:no:no
libatasmart#git-1.pkg.tar.xz:25432:3abd91a33ec73a7e9a91543a5522648b:a lean, small and clean implementation of an ATA S.M.A.R.T. reading and parsing library:no:no:no
libblockdev#2.21-1.pkg.tar.xz:207568:29c29a180b85a8147bb9e14ca4106464:A library for manipulating block devices:no:no:no
libbytesize#1.4-1.pkg.tar.xz:18616:5d7f9b828522ba047b8848a82f9ecf00:A tiny library providing a C "class" for working with arbitrary big sizes in bytes:no:no:no
libfm#1.3.1-1.pkg.tar.xz:681480:ded959c1978285c07a59c3b0811d9bd1:Library for file management.:no:no:no
libiscsi#1.18.0-1.pkg.tar.xz:139992:07a8364e3a0a9a3097dfe9d1f21f6e60:library for iscsi clients:no:no:no
libndp#1.7-1.pkg.tar.xz:20076:65afc5cd0a32e7239a16b377720bc907:Library for Neighbor Discovery Protocol:no:no:no
libstoragemgmt#1.7.3-1.pkg.tar.xz:728412:4bf5f72c9662a4e124caf6aa90719bbe:A library for storage management.:yes:no:no
lxappearance#0.6.3-1.pkg.tar.xz:74116:6ccc0eafaf600ebbe847ed37c4ca99ca:Enables change of themes, icons, and fonts used by applications easily.:no:no:no
lxmenu-data#0.1.5-1.pkg.tar.xz:44048:1b5b9d20d2f48d110ded8e83f2d67bf1:Freedesktop.org desktop menus for LXDE:no:no:no
morc_menu#1-1.pkg.tar.xz:29972:47b1e622190f5e6ddb530ec806ba8c89:morc_menu is a bash script that simulates the functionality of an Openbox / Fluxbox style menu without requiring those window managers or associated dependencies.:no:no:no
mozjs#52.2.1gnome1-1.pkg.tar.xz:10173444:da223c6187b138e64199646855420db7:Mozilla's JavaScript engine:no:no:no
mutt#1.11.4-1.pkg.tar.xz:956332:7378416f70a1057bfacd1492ac16961f:Text-based email client that sucks less:no:no:no
ndctl#64.1-1.pkg.tar.xz:115696:67bb816ba06309fc2492810e42cb6728:Utility library for managing the libnvdimm (non-volatile memory device) sub-system in the Linux kernel:no:no:no
neomutt#20180716-1.pkg.tar.xz:1130960:1c7659dab41ac3e33f356575972728bd:Powerful text-based mail client with all the best feature patches.:no:no:no
nitrogen#1.6.1-1.pkg.tar.xz:151576:63d300c302fb1a40bebad20358d751ec:A background browser and setter for X windows.:no:no:no
numlockx#1.2-1.pkg.tar.xz:3472:48ffebbcf41051ad781dd360879ef22a:This little thingy allows you to start X with NumLock turned on:no:no:no
pcmanfm#1.3.1-1.pkg.tar.xz:269652:1aafb7bd9d6a3cc2d42e39bc072450b6:Fast and lightweight file manager.:no:yes:no
polkit#0.115-1.pkg.tar.xz:155524:5bfbb9c4cc3646cfa1511899bb94010e:Application development toolkit for controlling system-wide privileges:yes:no:no
udisks#2.8.2-1.pkg.tar.xz:1068516:2c27fb018ebcfd166c86bb86b3309844:D-Bus interfaces and tools for querying and manipulating storage devices:no:no:no
viewnior#1.7-1.pkg.tar.xz:122088:b1cab93efd63d1bc1900802b56bb4233:Viewnior is a fast and simple image viewer for GNU/Linux.:no:no:no
volume_key#0.3.12-1.pkg.tar.xz:151560:20b8532ebd3e9169a9812b89c0b74a9a:A library for manipulating storage volume encryption keys and storing them separately from volumes to handle forgotten passphrases, and the associated command-line tool:no:no:no
volumeicon#0.5.1-1.pkg.tar.xz:36180:4ccf6c4fdbddd4c315f5d651f97f2c6f:Lightweight volume control:no:no:no
weechat#2.4-1.pkg.tar.xz:1538972:7b40e1990e7409ca897d4c5b0e629dce:the extensible chat client.:no:no:no
xarchiver#0.5.4-1.pkg.tar.xz:195844:e9f89cd2038888f6bf3672919ca1c562:A lightweight graphical archive manager:no:no:no
xdg-user-dirs#0.17-1.pkg.tar.xz:32640:b775997f9619d39d76e0657c2866daec:xdg-user-dirs is a tool to help manage "well known" user directories like the desktop folder and the music folder. It also handles localization (i.e. translation) of the filenames.:no:no:no
zathura#0.4.3-1.pkg.tar.xz:140196:7e4f35164b5a6fc1d55064323f30cf2c:A highly customizable and functional document viewer.:no:no:no
